{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "scripts/**/*.ts",
    "build/**/*.ts",
    "vite.config.ts",
    "types/**/*.ts"
  ]
}