{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "src/enums/**/*.ts",
    "src/api/**/*.ts",
    "scripts/**/*.ts",
    "types/**/*.ts",
    "vite.config.ts",
  ]
}